MONGO_URI=mongodb+srv://Garvit_Jhalani:Garvit123@cluster0.oenykns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=garvit
SESSION_SECRET=7a883ffb234dc30d74288316bdc6ea3a
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=a5f83b42c68e599e701d6b58d9cf8b8c
